POSTGRESDB_HOST=localhost
POSTGRESDB_PORT=5433
POSTGRESDB_NAME=bytebitrestaurant
POSTGRESDB_USERNAME=postgres
POSTGRESDB_PASSWORD=zealow139


SECRET_KEY=jgVD4lRLmEcgulm77y59pZcqqbvgoxAmjAbIUBVAcbw=
EXPIRE_TIME=86400000


